<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="929.0" prefWidth="1185.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TextArea editable="false" prefHeight="821.0" prefWidth="200.0" text="1. Cali&#10;2. Buenaventura&#10;3. Jamundí&#10;4. Candelaria&#10;5. Florida&#10;6. Pradera&#10;7. Palmira&#10;8. Yumbo&#10;9. Dagaua&#10;10. La cumbre&#10;11. Vijes&#10;12. El Cerrito&#10;13. Ginebra&#10;14. Guacarí&#10;15. Restrepo&#10;16. Darién&#10;17. Yotoco&#10;18. Buga&#10;19. Tuluá&#10;20. San Pedro&#10;21. Riofrío&#10;22. Trujillo&#10;23. Andalucía&#10;24. Sevilla&#10;25. Bugalagrande&#10;26. Bolívar&#10;27. Zarzal&#10;28. Caicedonia&#10;29. La victoria&#10;30. Roldanillo&#10;31. El dovio&#10;32. Versalles&#10;33. La unión &#10;34. Obando&#10;35. Toro&#10;36. Argelia&#10;37. El cairo&#10;38. El Águila&#10;39. Ansermanuevo&#10;40. Cartago&#10;41. Ulloa&#10;42. Alcalá" />
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <Button mnemonicParsing="false" onAction="#calculateRoute" text="Calculate" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" styleClass="bodybg" stylesheets="@../../CSS/background.css" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="BUENAVENTURA" layoutX="266.0" layoutY="605.0" mnemonicParsing="false" text="2" textFill="#c60c0c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="c" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="CALI" layoutX="475.0" layoutY="671.0" mnemonicParsing="false" text="1" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="JAMUNDI" layoutX="440.0" layoutY="748.0" mnemonicParsing="false" text="3" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="CANDELARIA" layoutX="593.0" layoutY="702.0" mnemonicParsing="false" text="4" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="FLORIDA" layoutX="715.0" layoutY="722.0" mnemonicParsing="false" text="5" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="PRADERA" layoutX="705.0" layoutY="671.0" mnemonicParsing="false" text="6" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="PALMIRA" layoutX="687.0" layoutY="626.0" mnemonicParsing="false" text="7" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="YUMBO" layoutX="538.0" layoutY="595.0" mnemonicParsing="false" text="8" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="DAGUA" layoutX="422.0" layoutY="585.0" mnemonicParsing="false" text="9" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="CUMBRE" layoutX="488.0" layoutY="560.0" mnemonicParsing="false" text="10" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="VIJES" layoutX="551.0" layoutY="540.0" mnemonicParsing="false" text="11" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="CERRITO" layoutX="718.0" layoutY="581.0" mnemonicParsing="false" text="12" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="GINEBRA" layoutX="710.0" layoutY="540.0" mnemonicParsing="false" text="13" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="GUACARI" layoutX="665.0" layoutY="519.0" mnemonicParsing="false" text="14" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="RESTREPO" layoutX="498.0" layoutY="519.0" mnemonicParsing="false" text="15" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="DARIEN" layoutX="476.0" layoutY="459.0" mnemonicParsing="false" text="16" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="YOTOCO" layoutX="585.0" layoutY="470.0" mnemonicParsing="false" text="17" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="BUGA" layoutX="740.0" layoutY="491.0" mnemonicParsing="false" text="18" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TULUA" layoutX="808.0" layoutY="431.0" mnemonicParsing="false" text="19" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="PEDRO" layoutX="687.0" layoutY="442.0" mnemonicParsing="false" text="20" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="RIOFRIO" layoutX="589.0" layoutY="393.0" mnemonicParsing="false" text="21" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TRUJILLO" layoutX="633.0" layoutY="341.0" mnemonicParsing="false" text="22" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="ANDALUCIA" layoutX="718.0" layoutY="372.0" mnemonicParsing="false" text="23" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="SEVILLA" layoutX="836.0" layoutY="341.0" mnemonicParsing="false" text="24" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="BUGALAGRANDE" layoutX="762.0" layoutY="352.0" mnemonicParsing="false" text="25" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="BOLIVAR" layoutX="611.0" layoutY="286.0" mnemonicParsing="false" text="26" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="ZARZAL" layoutX="762.0" layoutY="286.0" mnemonicParsing="false" text="27" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="CAICEDONIA" layoutX="874.0" layoutY="313.0" mnemonicParsing="false" text="28" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="VICTORIA" layoutX="814.0" layoutY="240.0" mnemonicParsing="false" text="29" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="roldanillo" layoutX="709.0" layoutY="251.0" mnemonicParsing="false" text="30" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="dovio" layoutX="643.0" layoutY="211.0" mnemonicParsing="false" text="31" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="VERSALLES" layoutX="633.0" layoutY="156.0" mnemonicParsing="false" text="32" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="UNION" layoutX="740.0" layoutY="211.0" mnemonicParsing="false" text="33" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="OBANDO" layoutX="828.0" layoutY="190.0" mnemonicParsing="false" text="34" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="TORO" layoutX="753.0" layoutY="171.0" mnemonicParsing="false" text="35" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="ARGELIA" layoutX="728.0" layoutY="139.0" mnemonicParsing="false" text="36" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="CAIRO" layoutX="682.0" layoutY="104.0" mnemonicParsing="false" text="37" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="AGUILA" layoutX="750.0" layoutY="46.0" mnemonicParsing="false" text="38" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="ANSERMANUEVO" layoutX="762.0" layoutY="104.0" mnemonicParsing="false" text="39" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="CARTAGO" layoutX="836.0" layoutY="150.0" mnemonicParsing="false" text="40" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="ULLOA" layoutX="918.0" layoutY="139.0" mnemonicParsing="false" text="41" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="ALCALA" layoutX="926.0" layoutY="160.0" mnemonicParsing="false" text="42" textFill="#c60c0c" toggleGroup="$c">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </RadioButton>
         </children></Pane>
   </center>
   <top>
      <BorderPane prefHeight="81.0" prefWidth="1185.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane prefHeight="76.0" prefWidth="1185.0" BorderPane.alignment="CENTER">
               <center>
                  <Label text="ICESI travels">
                     <font>
                        <Font name="System Bold" size="38.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
         </top>
         <center>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </center>
      </BorderPane>
   </top>
</BorderPane>
